{
  "Jwt": {
    "Issuer": "PORMS",
    "Audience": "PORMS.Frontend",
    "SigningKey": "PORMS-development-signing-key-change-in-production-2026",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
